#MainConfig place to set all high level settings for all TD players

# IPs of all machines
Ipmachine1 = 192.168.3.118
Ipmachine2 = 10.10.10.86
Ipmachine3 = 10.10.10.87

Rootmediafolder = C:\Media

#port communications
#Commentedoutentry = 7014

Maincomport = 9000
Backupcomport = 9100

